<!-- templates/project/alert.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Alerts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Alerts</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% else %}
            <p>No alerts to display.</p>
        {% endif %}
    </div>
</body>
</html>
