<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NSS Attendance Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f1f4f8;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            max-width: 720px;
            margin: 70px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-weight: 700;
            color: #28a745;
            margin-bottom: 30px;
            position: relative;
        }

        h2::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: #28a745;
            border-radius: 2px;
        }

        label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.15rem rgba(40, 167, 69, 0.25);
        }

        .btn-submit {
            background-color: #28a745;
            font-weight: 600;
            padding: 12px;
            border-radius: 8px;
            border: none;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        .attendance-table {
            margin-top: 40px;
        }

        .attendance-table th,
        .attendance-table td {
            vertical-align: middle !important;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="bi bi-person-check-fill mr-2"></i>NSS Attendance Tracker</h2>

    <form method="POST">
        {% csrf_token %}

        <!-- Event Selection -->
        <div class="form-group">
            <label for="eventSelect">Select Event</label>
            <select class="form-control" id="eventSelect" name="event_id" required>
                <option value="" disabled selected>Select...</option>
                <option value="1" >Blood Donation Day</option>
                <option value="2">Independence Day</option>
                <option value="3" >Republic Day</option>
                <option value="4" >Environment DAy</option>
                <option value="5" >Childrens Day</option>
                {% for event in events %}
                    <option value="{{ event.id }}" {% if event.id == selected_event_id %}selected{% endif %}>
                        {{ event.name }} - {{ event.date }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Single Student Input -->
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="studentId">Student ID</label>
                <input type="text" class="form-control" name="student_id" id="studentId" placeholder="Enter ID" required>
            </div>
            <div class="form-group col-md-4">
                <label for="studentName">Student Name</label>
                <input type="text" class="form-control" name="student_name" id="studentName" placeholder="Enter Name" required>
            </div>
            <div class="form-group col-md-4">
                <label for="attendance">Attendance</label>
                <select class="form-control" name="attendance" id="attendance" required>
                    <option value="" disabled selected>Select...</option>
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                </select>
            </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-success btn-submit btn-block">Submit Attendance</button>
    </form>

    <!-- Submitted Records -->
    {% if attendance_records %}
    <div class="attendance-table">
        <h5 class="text-success text-center mt-5 mb-3">Registered Student Attendance</h5>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Event</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_records %}
                <tr>
                    <td>{{ record.event.name }}</td>
                    <td>{{ record.student_id }}</td>
                    <td>{{ record.name }}</td>
                    <td>{{ record.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
