<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinator Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS and Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
            margin-bottom: 80px; /* Space for bottom nav */
        }

        .dashboard-header {
            text-align: center;
            padding: 50px 0 20px;
            background-color: #343a40;
            color: #fff;
        }

        .icon-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .icon-card:hover {
            transform: translateY(-5px);
        }

        .icon-card i {
            font-size: 50px;
            color: #343a40;
            margin-bottom: 15px;
        }

        .icon-card h5 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .dashboard-container {
            margin-top: 30px;
        }

        /* Bottom nav styles */
        .bottom-nav {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #dee2e6;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
            z-index: 1030;
        }

        .nav-icon {
            color: #343a40;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-icon small {
            font-size: 12px;
        }

        .nav-icon:hover {
            color:#343a40;
        }
    </style>
</head>
<body>

    <div class="dashboard-header">
        <h1>Welcome to Coordinator Portal</h1>
        <p class="lead">Hello, {{ coordinator.first_name }}!</p>
    </div>

    

    <!-- Bottom Navigation (same as Volunteer) -->
    <nav class="bottom-nav">
        <a href="{% url 'attendance_tracker' %}" class="nav-icon">
            <i class="bi bi-calendar-check"></i>
            <small>Attendance</small>
        </a>
        <a href="{% url 'upload_event' %}" class="nav-icon">
            <i class="bi bi-calendar-event"></i>
            <small>Events</small>
        </a>
        <a href="{% url 'send_notification' %}" class="nav-icon">
            <i class="bi bi-bell-fill"></i>
            <small>Notifications</small>
        </a>
        <a href="{% url 'financial_record' %}" class="nav-icon">
            <i class="bi bi-cash-stack"></i>
            <small>Financial Records</small>
        </a>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
