<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f1f4f8;
            font-family: 'Segoe UI', sans-serif;
        }
        .transaction-table table {
    border-collapse: separate;
    border-spacing: 15px 10px; /* horizontal (columns), vertical (rows) spacing */
}

.transaction-table th,
.transaction-table td {
    padding: 10px 15px; /* internal padding for readability */
    background-color: #f9f9f9;
    border-radius: 5px;
}

        .container {
            max-width: 720px;
            margin: 70px auto;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-weight: 700;
            color: #28a745;
            padding-bottom: 20px;
            margin-bottom: 40px;
            border-bottom: 3px solid #28a745;
            position: relative;
        }

        h2::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: #28a745;
            border-radius: 2px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        .form-control {
            border-radius: 8px;
            box-shadow: none;
            margin-top: 5px;
            margin-bottom: 25px;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.15rem rgba(40, 167, 69, 0.25);
        }

        .btn-submit {
            background-color: #28a745;
            border: none;
            font-weight: 600;
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .transaction-table {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="bi bi-cash-coin mr-2"></i>Financial Record</h2>

    <h5 class="text-center text-secondary mb-4">Enter Transaction Details</h5>

    <form method="POST">
        {% csrf_token %}
        <div class="form-section">
            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" name="date" required>
        </div>

        <div class="form-section">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" name="description" placeholder="Enter description" required>
        </div>

        <div class="form-section">
            <label for="amount">Amount</label>
            <input type="number" step="0.01" class="form-control" id="amount" name="amount" placeholder="Enter amount" required>
        </div>

        <div class="form-section">
            <label for="category">Category</label>
            <select class="form-control" id="category" name="category" required>
                <option value="" disabled selected>Select category</option>
                <option value="Income">Income</option>
                <option value="Expense">Expense</option>
                <option value="Donation">Donation</option>
                <option value="Misc">Misc</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success btn-submit btn-block">Add Transaction</button>
    </form>

    {% if transactions %}
        <div class="transaction-table">
            <h5 class="text-center text-success mb-3 mt-5">Transaction History</h5>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for txn in transactions %}
                        <tr>
                            <td>{{ txn.date }}</td>
                            <td>{{ txn.description }}</td>
                            <td>{{ txn.amount }}</td>
                            <td>{{ txn.category }}</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>

</body>
</html>
