<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Body styling */
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }

        /* Container styling */
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 50px;
            max-width: 600px;
        }

        /* Heading styling */
        h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Form group label styling */
        .form-group label {
            font-size: 16px;
            font-weight: 600;
            color: #555;
        }

        /* Input field styling */
        .form-control {
            border-radius: 5px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        /* Button styling */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 16px;
            padding: 12px 20px;
            border-radius: 5px;
            width: 100%;
        }

        /* Button hover effect */
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Additional spacing for form groups */
        .form-group {
            margin-bottom: 20px;
        }

        /* Adjust height for form fields */
        .container .form-group input,
        .container .form-group select {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Volunteer Registration</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" name="full_name" class="form-control" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="nss_unit_number">NSS Unit Number</label>
                <input type="text" name="nss_unit_number" class="form-control" placeholder="Enter your NSS Unit number" required>
            </div>
            <div class="form-group">
                <label for="admission_number">Admission Number</label>
                <input type="text" name="admission_number" class="form-control" placeholder="Enter your admission number" required>
            </div>
            <div class="form-group">
                <label for="mobile_number">Mobile Number</label>
                <input type="tel" name="mobile_number" class="form-control" placeholder="Enter your mobile number" required>
            </div>
            <div class="form-group">
                <label for="email_id">Email Address</label>
                <input type="email" name="email_id" class="form-control" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea name="address" class="form-control" placeholder="Enter your address" required></textarea>
            </div>
            <div class="form-group">
                <label for="date_of_birth">Date Of Birth</label>
                <textarea name="date_of_birth" class="form-control" placeholder="Enter your date of birth" required></textarea>
            </div>
            <div class="form-group">
                <label for="blood_group">Blood Group</label>
                <input type="text" name="blood_group" class="form-control" placeholder="Enter your blood group" required>
            </div>
            <div class="form-group">
                <label for="class_advisor">Class Advisor</label>
                <input type="text" name="class_advisor" class="form-control" placeholder="Enter your class advisor's name" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Choose a username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Choose a password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" class="form-control" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>
