<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Upcoming Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f1f4f8;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            max-width: 720px;
            margin: 70px auto;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-weight: 700;
            color: #28a745;
            padding-bottom: 20px;
            margin-bottom: 40px;
            border-bottom: 3px solid #28a745;
            position: relative;
        }

        h2::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: #28a745;
            border-radius: 2px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        .form-control,
        .form-control-file {
            border-radius: 8px;
            box-shadow: none;
            margin-top: 5px;
            margin-bottom: 25px;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.15rem rgba(40, 167, 69, 0.25);
        }

        .btn-submit {
            background-color: #28a745;
            border: none;
            font-weight: 600;
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        .form-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="bi bi-calendar-plus-fill mr-2"></i>Upload Upcoming Event</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-section">
            <label for="title">Event Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter event title" required>
        </div>

        <div class="form-section">
            <label for="description">Event Description</label>
            <textarea class="form-control" id="description" name="description" rows="4" placeholder="Describe the event" required></textarea>
        </div>

        <div class="form-row form-section">
            <div class="form-group col-md-6">
                <label for="date">Event Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="form-group col-md-6">
                <label for="time">Event Time</label>
                <input type="time" class="form-control" id="time" name="time" required>
            </div>
        </div>

        <div class="form-section">
            <label for="location">Event Location</label>
            <input type="text" class="form-control" id="location" name="location" placeholder="Enter event location" required>
        </div>

        <div class="form-section">
            <label for="image">Upload Event Image</label>
            <input type="file" class="form-control-file" id="image" name="image" accept="image/*" required>
        </div>

        <button type="submit" class="btn btn-success btn-submit btn-block">Submit Event</button>
    </form>
</div>

</body>
</html>
